# see https://symfony.com/doc/current/setup/web_server_configuration.html

upstream fastcgi_backend {
    server php:9000;

    keepalive 8;
}

server {
    server_name localhost;
    root /project/public;

    location = / {
        return 200  ;
        #access_log off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass fastcgi_backend;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_keep_conn on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
